# LogicalSystem

./: .gitignore  README.md  build.gradle
core/assets/Shaders/: font.frag  quads.frag
core/assets/Tutorials/: elements.en.md
core/src/com/kewldan/benchmark/: Benchmark.java  Info.java
core/src/com/kewldan/blocks/: Block.java  BlockManager.java  BlockType.java  Rotate.java
core/src/com/kewldan/control/: keyDown.java  touchDown.java  touchDragged.java  touchUp.java
core/src/com/kewldan/localization/: Language.java  LanguagePacket.java
core/src/com/kewldan/logical/: Config.java  Control.java  LogicalSystem.java
core/src/com/kewldan/misc/: BaseScene.java  Button.java  BytesCompressor.java  Coords.java  GameScene.java  IHasAction.java  LSStatus.java  MultiplayerStatus.java  SaveInfo.java  Tooltip.java
core/src/com/kewldan/multiplayer/: Client.java  Host.java  Utils.java
core/src/com/kewldan/multiplayer/packets/: ADD.java  ERR.java  FLL.java  ResponseADD.java  ResponseFLL.java  ResponseTCK.java  ResponseUPD.java  STP.java  SimplePacket.java  UPD.java
core/src/com/kewldan/multiplayer/structures/: Action.java  Player.java  TickAction.java
core/src/com/kewldan/render/: Editor.java  Menu.java  Options.java  SaveManager.java  Tutorials.java
core/src/com/kewldan/tutorials/: Header.java  Image.java  Text.java  Tutorial.java  TutorialAsset.java  TutorialAssetType.java  TutorialMaster.java  UnderHeader.java
desktop/: build.gradle
desktop/src/com/avenger/logical/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
